# -*- mode: LaTeX-mode -*-
# name: MYfig2p2
# key: fig2p2
# --
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[height=6cm]{$1.eps}

  \vspace{-0.15cm}

  \caption{$2}
  \label{fig:$1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[height=6cm]{$3.eps}

  \vspace{-0.15cm}

  \caption{$4}
  \label{fig:$3}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[height=6cm]{$5.eps}

  \vspace{-0.15cm}

  \caption{$6}
  \label{fig:$5}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[height=6cm]{$7.eps}

  \vspace{-0.15cm}

  \caption{$8}
  \label{fig:$7}
\end{subfigure}
\caption{$9}
\label{fig:$10}
\end{figure}